<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_PHSModelStoreContainer" CdmEntityContainer="VeriTabaniPHS">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="db_PHSModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Hastaliklar">
      <EntityTypeMapping TypeName="db_PHSModel.tbl_Hastaliklar">
        <MappingFragment StoreEntitySet="tbl_Hastaliklar">
          <ScalarProperty Name="hastalik_id" ColumnName="hastalik_id" />
          <ScalarProperty Name="kisi_id" ColumnName="kisi_id" />
          <ScalarProperty Name="hastalik_tani" ColumnName="hastalik_tani" />
          <ScalarProperty Name="hastalik_tarih" ColumnName="hastalik_tarih" />
          <ScalarProperty Name="hastalik_klinik" ColumnName="hastalik_klinik" />
          <ScalarProperty Name="hastalik_hekim" ColumnName="hastalik_hekim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Kisiler">
      <EntityTypeMapping TypeName="db_PHSModel.tbl_Kisiler">
        <MappingFragment StoreEntitySet="tbl_Kisiler">
          <ScalarProperty Name="kisi_id" ColumnName="kisi_id" />
          <ScalarProperty Name="kisi_isimSoyisim" ColumnName="kisi_isimSoyisim" />
          <ScalarProperty Name="kisi_telefon" ColumnName="kisi_telefon" />
          <ScalarProperty Name="kisi_eposta" ColumnName="kisi_eposta" />
          <ScalarProperty Name="kisi_sifre" ColumnName="kisi_sifre" />
          <ScalarProperty Name="kisi_adresSatiri1" ColumnName="kisi_adresSatiri1" />
          <ScalarProperty Name="kisi_adresSatiri2" ColumnName="kisi_adresSatiri2" />
          <ScalarProperty Name="kisi_postaKodu" ColumnName="kisi_postaKodu" />
          <ScalarProperty Name="kisi_il" ColumnName="kisi_il" />
          <ScalarProperty Name="kisi_acilTelNo" ColumnName="kisi_acilTelNo" />
          <ScalarProperty Name="kisi_boy" ColumnName="kisi_boy" />
          <ScalarProperty Name="kisi_kilo" ColumnName="kisi_kilo" />
          <ScalarProperty Name="kisi_dogumTarihi" ColumnName="kisi_dogumTarihi" />
          <ScalarProperty Name="kisi_cinsiyet" ColumnName="kisi_cinsiyet" />
          <ScalarProperty Name="kisi_isAktiv" ColumnName="kisi_isAktiv" />
          <ScalarProperty Name="kisi_isHamile" ColumnName="kisi_isHamile" />
          <ScalarProperty Name="kisi_meslek" ColumnName="kisi_meslek" />
          <ScalarProperty Name="isOnay" ColumnName="isOnay" />
          <ScalarProperty Name="kisi_kod1" ColumnName="kisi_kod1" />
          <ScalarProperty Name="kisi_kod2" ColumnName="kisi_kod2" />
          <ScalarProperty Name="kisi_profilResim" ColumnName="kisi_profilResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Randevular">
      <EntityTypeMapping TypeName="db_PHSModel.tbl_Randevular">
        <MappingFragment StoreEntitySet="tbl_Randevular">
          <ScalarProperty Name="randevu_id" ColumnName="randevu_id" />
          <ScalarProperty Name="randevu_hastahane" ColumnName="randevu_hastahane" />
          <ScalarProperty Name="randevu_doktor" ColumnName="randevu_doktor" />
          <ScalarProperty Name="randevu_klinik" ColumnName="randevu_klinik" />
          <ScalarProperty Name="randevu_tarih" ColumnName="randevu_tarih" />
          <ScalarProperty Name="kisi_id" ColumnName="kisi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Recete">
      <EntityTypeMapping TypeName="db_PHSModel.tbl_Recete">
        <MappingFragment StoreEntitySet="tbl_Recete">
          <ScalarProperty Name="recete_id" ColumnName="recete_id" />
          <ScalarProperty Name="kisi_id" ColumnName="kisi_id" />
          <ScalarProperty Name="recete_no" ColumnName="recete_no" />
          <ScalarProperty Name="recete_tarih" ColumnName="recete_tarih" />
          <ScalarProperty Name="recete_tur" ColumnName="recete_tur" />
          <ScalarProperty Name="recete_hekim" ColumnName="recete_hekim" />
          <ScalarProperty Name="ilac_1" ColumnName="ilac_1" />
          <ScalarProperty Name="ilac_2" ColumnName="ilac_2" />
          <ScalarProperty Name="ilac_3" ColumnName="ilac_3" />
          <ScalarProperty Name="ilac_4" ColumnName="ilac_4" />
          <ScalarProperty Name="ilac_5" ColumnName="ilac_5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>